schema.graphql

## Here we can define any tables in our database. This example shows how we define a type as a table using
## the type name as the table name and specifying it is an "export" available in the REST and other external protocols.
type Movie @table @export {
    id: ID @primaryKey # Here we define primary key (must be one)
    title: String # we can define any other attributes here
    genre_ids: [Int] @indexed # we can specify any attributes that should be indexed
    release_date: Int
}

type Genre @table @export {
    id: ID @primaryKey
    name: String @indexed
}
